{
  "name": "@mertsoylu/aislopfixer",
  "version": "0.7.0",
  "description": "Terminal TUI that measures how templated a web project's design is, and rewrites it onto a system of its own (offline).",
  "bin": {
    "aislopfixer": "bin/cli.js"
  },
  "scripts": {
    "dev": "python -m aislopfixer ./bench/cases/slop_saas",
    "dev:watch": "textual run --dev src/aislopfixer/app.py -- ./bench/cases/slop_saas",
    "bench": "python -m bench.run",
    "prepack": "node scripts/clean.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ai",
    "slop",
    "design",
    "design-system",
    "tailwind",
    "tui",
    "cli",
    "textual",
    "refactor",
    "web"
  ],
  "author": "mertsoylu",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
